<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>


        @media only screen and (max-width: 600px) {
            body {
                
            }
        }
        body{
    margin:0 auto;
    font-family: Arial, Tahoma;
}
#s-body{
    float: left;
}

#head, #s-body, #footer{
    width: 100%;                         
    margin-bottom:5px;
    clear: both;
}
#left{
color: aquamarine;
background: wheat;
padding-top: 20px;
   width: 40%;
   height: 700px;
   float: left;
   font-size: 20px;
   text-align: center;
}
#right{
color: aquamarine;
background: wheat;
padding-top: 20px;
   width: 60%;
   height: 700px;
   float: left;
   font-size: 20px;
   text-align: center;
}
#footer{
    background: blueviolet;
    width: 100%;
    height: 200px;
    clear: both;
    font-size: 80px;
    text-align: center;
}
    </style>
</head>

<body>
    <!-- --thiet ke trang web tuong thich voi nhieu loai man hinh -->
    <div id="main">
        <div id="head">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">Features</a>
                        <a class="nav-item nav-link" href="#">Pricing</a>
                        <a class="nav-item nav-link disabled" href="#">Disabled</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="col row" id="s-body">
            <div class="col-3" id="left">
                <a href="">link</a><br>
                <a href="">link</a><br>
                <a href="">link</a>
            </div>
            <div class="col-6" id="content">
                <h2><b>Welcom</b></h2>
                <h5>Moore and his girlfriend Jesiree Dizon welcomed Frankie on Jan. 24, a rep for Moore exclusively told PEOPLE at the time.
                    —Alexis Jones, Peoplemag, 8 Apr. 2023
                    The Montgomery Zoo encouraged the public to support the facility and welcomed guests to visit Jenna’s sister, Ashley, at the zoo’s giraffe post.
                    —Howard Koplowitz | Hkoplowitz@al.com, al, 7 Apr. 2023</h5>
                    <br>

            </div>
            <div class="col-3" id="right">
                <a href="">ADS</a><br>
                <a href="">ADS</a><br>
                <a href="">ADS</a>
            </div>
        </div>
        <div id="footer">
            footer text
        </div>
    </div>
</body>

</html>